<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="organisateur.jnlp">
  <information>
    <title>organisateur</title>
    <vendor>lafond.colin</vendor>
    <description>Agendapersonnel</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="organisateur.jar" size="8346" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="agenda.Main"  name="Agendapersonnel" />
  <update check="background"/>
</jnlp>
